Dec 02 10:53:41 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:53:41 ip-10-24-64-132 (t-server)[488947]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Failed to determine user credentials: No such process[0m
Dec 02 10:53:41 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=217/USER[0m
Dec 02 10:53:41 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:54:11 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 1.
Dec 02 10:54:11 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:54:11 ip-10-24-64-132 (t-server)[489497]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Failed to determine user credentials: No such process[0m
Dec 02 10:54:11 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=217/USER[0m
Dec 02 10:54:11 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:54:41 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 2.
Dec 02 10:54:41 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:54:41 ip-10-24-64-132 (t-server)[489540]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Failed to determine user credentials: No such process[0m
Dec 02 10:54:41 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=217/USER[0m
Dec 02 10:54:41 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:55:12 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 3.
Dec 02 10:55:12 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:55:12 ip-10-24-64-132 (t-server)[489651]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Failed to determine user credentials: No such process[0m
Dec 02 10:55:12 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=217/USER[0m
Dec 02 10:55:12 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:55:19 ip-10-24-64-132 systemd[1]: Stopped nautobot.service - Nautobot WSGI Service.
Dec 02 10:55:19 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:55:19 ip-10-24-64-132 (t-server)[489747]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Failed to determine user credentials: No such process[0m
Dec 02 10:55:19 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=217/USER[0m
Dec 02 10:55:19 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:55:49 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 4.
Dec 02 10:55:49 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:55:49 ip-10-24-64-132 (t-server)[489845]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Failed to determine user credentials: No such process[0m
Dec 02 10:55:49 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=217/USER[0m
Dec 02 10:55:49 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:56:19 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 5.
Dec 02 10:56:19 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:56:19 ip-10-24-64-132 (t-server)[489982]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:56:19 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:56:19 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:56:49 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 6.
Dec 02 10:56:49 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:56:49 ip-10-24-64-132 (t-server)[490043]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:56:49 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:56:49 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:57:20 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 7.
Dec 02 10:57:20 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:57:20 ip-10-24-64-132 (t-server)[490185]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:57:20 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:57:20 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:57:50 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 8.
Dec 02 10:57:50 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:57:50 ip-10-24-64-132 (t-server)[490240]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:57:50 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:57:50 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:58:20 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 9.
Dec 02 10:58:20 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:58:20 ip-10-24-64-132 (t-server)[490285]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:58:20 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:58:20 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:58:50 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 10.
Dec 02 10:58:50 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:58:50 ip-10-24-64-132 (t-server)[490331]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:58:50 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:58:50 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:59:21 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 11.
Dec 02 10:59:21 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:59:21 ip-10-24-64-132 (t-server)[490426]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:59:21 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:59:21 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 10:59:40 ip-10-24-64-132 systemd[1]: Stopped nautobot.service - Nautobot WSGI Service.
Dec 02 10:59:40 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 10:59:40 ip-10-24-64-132 (t-server)[490550]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 10:59:40 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 10:59:40 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:00:10 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 12.
Dec 02 11:00:10 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:00:10 ip-10-24-64-132 (t-server)[490685]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:00:10 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:00:10 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:00:40 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 13.
Dec 02 11:00:40 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:00:40 ip-10-24-64-132 (t-server)[490792]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:00:40 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:00:40 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:01:11 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 14.
Dec 02 11:01:11 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:01:11 ip-10-24-64-132 (t-server)[491022]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:01:11 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:01:11 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:01:17 ip-10-24-64-132 systemd[1]: Stopped nautobot.service - Nautobot WSGI Service.
Dec 02 11:01:17 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:01:17 ip-10-24-64-132 (t-server)[491061]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:01:17 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:01:17 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:01:47 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 15.
Dec 02 11:01:47 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:01:47 ip-10-24-64-132 (t-server)[491170]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:01:47 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:01:47 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:02:17 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 16.
Dec 02 11:02:17 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:02:17 ip-10-24-64-132 (t-server)[491304]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:02:17 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:02:17 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:02:47 ip-10-24-64-132 systemd[1]: nautobot.service: Scheduled restart job, restart counter is at 17.
Dec 02 11:02:47 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:02:47 ip-10-24-64-132 (t-server)[491482]: [0;1;31m[0;1;39m[0;1;31mnautobot.service: Changing to the requested working directory failed: Permission denied[0m
Dec 02 11:02:47 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=200/CHDIR[0m
Dec 02 11:02:47 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:02:49 ip-10-24-64-132 systemd[1]: Stopped nautobot.service - Nautobot WSGI Service.
Dec 02 11:02:49 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: HTTP Token not found for secrets group secret-grp1 associated with repository config_drift
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: Cmd('git') failed due to: exit code(128)
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]:   cmdline: git clone -v -- https://github.com/vyshaghpoc/demo_switch_drift_detection.git /home/ubuntu/nautobot-dev/git/config_drift
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]:   stderr: 'Cloning into '/home/ubuntu/nautobot-dev/git/config_drift'...
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: fatal: could not read Username for 'https://github.com': terminal prompts disabled
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: '
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: Cmd('git') failed due to: exit code(128)
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]:   cmdline: git clone -v -- https://github.com/vyshaghpoc/demo_switch_drift_detection.git /home/ubuntu/nautobot-dev/git/config_drift
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]:   stderr: 'Cloning into '/home/ubuntu/nautobot-dev/git/config_drift'...
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: fatal: could not read Username for 'https://github.com': terminal prompts disabled
Dec 02 11:02:52 ip-10-24-64-132 nautobot-server[491548]: '
Dec 02 11:02:56 ip-10-24-64-132 nautobot-server[491548]: 2024-12-02 05:02:56,047 - nautobot - INFO - Nautobot 2.3.12 initialized!
Dec 02 11:02:56 ip-10-24-64-132 nautobot-server[491548]: [uWSGI] getting INI configuration from /home/ubuntu/nautobot-dev/nautobot/docker/uwsgi.ini
Dec 02 11:02:56 ip-10-24-64-132 nautobot-server[491548]: [strict-mode] unknown config directive: https
Dec 02 11:02:56 ip-10-24-64-132 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnautobot.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 02 11:02:56 ip-10-24-64-132 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnautobot.service: Failed with result 'exit-code'.[0m
Dec 02 11:02:56 ip-10-24-64-132 systemd[1]: nautobot.service: Consumed 6.149s CPU time.
Dec 02 11:03:19 ip-10-24-64-132 systemd[1]: Stopped nautobot.service - Nautobot WSGI Service.
Dec 02 11:03:19 ip-10-24-64-132 systemd[1]: nautobot.service: Consumed 6.149s CPU time.
Dec 02 11:03:19 ip-10-24-64-132 systemd[1]: Started nautobot.service - Nautobot WSGI Service.
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: HTTP Token not found for secrets group secret-grp1 associated with repository config_drift
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: Cmd('git') failed due to: exit code(128)
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]:   cmdline: git clone -v -- https://github.com/vyshaghpoc/demo_switch_drift_detection.git /home/ubuntu/nautobot-dev/git/config_drift
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]:   stderr: 'Cloning into '/home/ubuntu/nautobot-dev/git/config_drift'...
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: fatal: could not read Username for 'https://github.com': terminal prompts disabled
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: '
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: Cmd('git') failed due to: exit code(128)
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]:   cmdline: git clone -v -- https://github.com/vyshaghpoc/demo_switch_drift_detection.git /home/ubuntu/nautobot-dev/git/config_drift
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]:   stderr: 'Cloning into '/home/ubuntu/nautobot-dev/git/config_drift'...
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: fatal: could not read Username for 'https://github.com': terminal prompts disabled
Dec 02 11:03:22 ip-10-24-64-132 nautobot-server[491702]: '
